{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Provisioning;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=BG4WS1265;Initial Catalog=PortalProvisioning;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
